<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=f5d1c18bdac3dc94eb77f936fb279ac4&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="MainMenu" style="align-items: center; justify-content: center; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Picture/UIBackgound.png?fileID=2800000&amp;guid=bc8674722192e0c40a6b590d39f2b43b&amp;type=3#UIBackgound&apos;);">
        <ui:Button text="start" display-tooltip-when-elided="true" name="PlayButton" class="button-style" style="width: auto; height: auto;" />
        <ui:Button text="option" display-tooltip-when-elided="true" name="OptionButton" class="button-style" style="width: auto; height: auto;" />
        <ui:Button text="quit" display-tooltip-when-elided="true" name="QuitButton" class="button-style" style="width: auto; height: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="OptionsMenu" style="align-items: center; justify-content: center; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Picture/UIBackgound.png?fileID=2800000&amp;guid=bc8674722192e0c40a6b590d39f2b43b&amp;type=3#UIBackgound&apos;); display: none;">
        <ui:Button text="back" display-tooltip-when-elided="true" name="BackButton" class="button-style" style="width: auto; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
