.button-style {
    width: 200px;
    height: 60px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-font-definition: url('project://database/Assets/Font/SourceHanSansCN-Regular%20SDF.asset?fileID=11400000&guid=a1f1b6532fb886a4eb7e2889b645691d&type=2#SourceHanSansCN-Regular SDF');
    font-size: 35px;
    background-color: rgba(20, 21, 19, 0.43);
    color: rgb(255, 255, 255);
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    min-width: 200px;
    min-height: 60px;
    left: -16%;
    bottom: -15%;
}

.button-style:hover {
    width: 200px;
    height: 60px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-font-definition: url('project://database/Assets/Font/SourceHanSansCN-Regular%20SDF.asset?fileID=11400000&guid=a1f1b6532fb886a4eb7e2889b645691d&type=2#SourceHanSansCN-Regular SDF');
    font-size: 60px;
    background-color: rgba(20, 21, 19, 0.43);
    color: rgb(255, 255, 255);
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    min-width: 200px;
    min-height: 60px;
}

.button-style:active {
    width: 200px;
    height: 60px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    -unity-font-definition: url('project://database/Assets/Font/SourceHanSansCN-Regular%20SDF.asset?fileID=11400000&guid=a1f1b6532fb886a4eb7e2889b645691d&type=2#SourceHanSansCN-Regular SDF');
    font-size: 50px;
    background-color: rgba(20, 21, 19, 0.78);
    color: rgb(255, 255, 255);
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    min-width: 200px;
    min-height: 60px;
}
